# POS-JavaFx-Maven

./: pom.xml
data/: Punto_venta.db  Punto_venta.db-journal  basePrueba.db  puntoDeVenta.sql
src/main/: application.properties  eban.properties
src/main/java/: module-info.java
src/main/java/Services/: StatService.java
src/main/java/com/mycompany/mavenproject2/: App.java  LoginController.java  MainWindowController.java  MyBatisUtil.java  PrimaryController.java  ProductoCardController.java  ProductoFormController.java  ProductosViewController.java  SecondaryController.java  Session.java  StatsViewController.java  UserFormController.java  UsuariosViewController.java  VentasViewController.java
src/main/java/interfaces/: IDetallesVentaRepository.java  IProductRepository.java  IUserRepository.java  IVentaRepostitory.java
src/main/java/mappers/: DetalleVentaMapper.java  ProductoMapper.java  RolMapper.java  SegmentoMapper.java  UserMapper.java  VentaMapper.java
src/main/java/models/: DetalleVenta.java  Producto.java  Rol.java  Segmento.java  User.java  Venta.java
src/main/java/repositories/: DetalleVentaRepository.java  ProductoRepository.java  SqliteConn.java  UserRepository.java  VentaRepository.java
src/main/resources/: DetalleVentaMapper.xml  SegmentoMapper.xml  UserMapper.xml  VentaMapper.xml  mybatis-config.xml
src/main/resources/com/mycompany/mavenproject2/: login.fxml  mainW.fxml  mainWindow.fxml  primary.fxml  productoForm.fxml  productosView.fxml  statsView.fxml  userForm.fxml  usuariosView.fxml  ventasView.fxml
