# Configuración de la base de datos
datasource.db.username=
datasource.db.password=
datasource.db.databaseUrl=jdbc:sqlite:./data/Punto_venta.db
datasource.db.databaseDriver=org.sqlite.JDBC

# Configuración de Ebean
ebean.db.ddl.generate=true  # Generar el esquema DDL automáticamente
ebean.db.ddl.run=true       # Ejecutar el DDL generado al iniciar
ebean.db.logSql=true        # Loguear las consultas SQL
ebean.db.logSummary=true    # Resumen de consultas
