<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="524.0" prefWidth="337.0" spacing="20.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.LoginController">
   <children>
      <Label id="name" fx:id="name" text="LOGIN" />
      <MFXTextField fx:id="textlbl" floatingText="Nombre" prefHeight="25.0" prefWidth="229.0" style="-fx-background-radius: 6;" />
      <MFXPasswordField fx:id="pswLbl" floatingText="Password" prefHeight="49.0" prefWidth="231.0" />
      <Button fx:id="primaryButton" onAction="#switchToSecondary" prefHeight="25.0" prefWidth="105.0" style="-fx-background-radius: 50; -fx-alignment: center;" text="Iniciar sesion" textAlignment="CENTER">
         <effect>
            <Blend />
         </effect></Button>
      <Label fx:id="invalidationLabel" text="Usuario y/o contraseña invalidos" textFill="#d00e0e" visible="false" />
     
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
