<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.MainWindowController">
   <children>
      <!-- Panel izquierdo para la lista de productos seleccionados -->
      <VBox fx:id="leftPane" prefHeight="600.0" prefWidth="347.0" spacing="10" style="-fx-padding: 10;" HBox.hgrow="NEVER">
         <children>
            <!-- Listado de productos -->
            <VBox prefHeight="300.0" prefWidth="319.0" style="-fx-border-color: green;" VBox.vgrow="ALWAYS">
                <children>
                    <Label text="Large Cabinet - $368.00" />
                    <Label text="Storage Box - $18.17" />
                    <Label text="Letter Tray - $66.24" />
                </children>
            </VBox>
            
                  <!-- Información de total y puntos de lealtad -->
            <VBox VBox.vgrow="ALWAYS">
                <children>
                    <Label fx:id="totalLabel" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Total: $452.41" />
                </children>
            </VBox>
            
                  <!-- Botones de acciones -->
            <GridPane alignment="CENTER_LEFT" gridLinesVisible="false" prefHeight="246.0" prefWidth="327.0" VBox.vgrow="ALWAYS">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                    <ColumnConstraints hgrow="SOMETIMES" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <!-- Establece un tamaño fijo para cada botón -->
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="2" GridPane.columnIndex="1" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="3" GridPane.columnIndex="2" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="4" GridPane.rowIndex="1" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" GridPane.columnIndex="3" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="7" GridPane.rowIndex="2" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="+/-" GridPane.rowIndex="3" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="." GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="DEL" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                    <MFXButton maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" prefHeight="40.0" prefWidth="60.0" text="1" />
                </children>
            </GridPane>
         </children>
      </VBox>
      
            <!-- Panel central para el catálogo de productos -->
      <VBox fx:id="centerPane" prefHeight="600.0" prefWidth="518.0" spacing="10" style="-fx-padding: 10;" HBox.hgrow="ALWAYS">
          <children>
              <!-- Buscador -->
              <HBox spacing="10">
                  <TextField fx:id="searchField" prefWidth="200" promptText="Search products" />
               <MFXButton fx:id="searchButton" text="🔍" />
               <HBox alignment="TOP_RIGHT" prefHeight="25.0" prefWidth="283.0">
                  <children>
                     <MFXButton fx:id="adminButton" onAction="#switchToDashboard" prefHeight="25.0" prefWidth="100.0" text="Administrar" />
                  </children>
               </HBox>
              </HBox>
            <FlowPane fx:id="productsFlowPane" prefHeight="569.0" prefWidth="533.0" VBox.vgrow="ALWAYS" />
          </children>
      </VBox>
   </children>
</HBox>
