<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.ProductosViewController">
   <children>
      <MFXButton fx:id="addProductoButton" onAction="#showFormulario" text="Agregar Producto" />
      <MFXTextField fx:id="buscarField" floatingText="Buscar" onKeyPressed="#buscarProductos" prefHeight="49.0" prefWidth="380.0">
         <VBox.margin>
            <Insets left="9.0" top="9.0" />
         </VBox.margin>
      </MFXTextField>
      <HBox alignment="TOP_RIGHT" prefHeight="42.0" prefWidth="775.0" VBox.vgrow="NEVER">
         <children>
            <HBox alignment="TOP_RIGHT" prefHeight="49.0" prefWidth="738.0">
               <children>
                  <MFXButton onAction="#exportData" text="Exprotar datos">
                     <HBox.margin>
                        <Insets bottom="4.0" left="54.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <TableView fx:id="userTable" prefHeight="501.0" prefWidth="793.0" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="colId" text="ID" />
            <TableColumn fx:id="colNombre" prefWidth="97.0" text="Nombre" />
            <TableColumn fx:id="colPrecio" prefWidth="89.0" text="Precio" />
            <TableColumn fx:id="colCosto" prefWidth="65.0" text="Costo" />
            <TableColumn fx:id="colStock" prefWidth="56.0" text="Stock" />
            <TableColumn fx:id="colSegmento" prefWidth="134.0" text="Segmento" />
            <TableColumn fx:id="colActions" prefWidth="241.0" text="Actions" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</VBox>
