<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>

<BorderPane prefHeight="478.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.UserFormController">
   <left>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="376.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="31.0" prefWidth="207.0" text="Datos del nuevo Usuario">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="377.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="57.0" text="Nombre">
                     <HBox.margin>
                        <Insets left="19.0" right="18.0" top="1.0" />
                     </HBox.margin>
                  </Label>
                  <CustomTextField prefHeight="25.0" prefWidth="271.0">
                     <HBox.margin>
                        <Insets right="7.0" />
                     </HBox.margin>
                  </CustomTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="377.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="66.0" text="Contraseña">
                     <HBox.margin>
                        <Insets left="19.0" right="10.0" top="1.0" />
                     </HBox.margin>
                  </Label>
                  <PasswordField prefHeight="25.0" prefWidth="272.0" />
               </children>
            </HBox>
            <Label text="Rol" />
            <ListView prefHeight="200.0" prefWidth="306.0">
               <VBox.margin>
                  <Insets left="60.0" right="60.0" />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="377.0">
               <children>
                  <MFXButton prefHeight="25.0" prefWidth="64.0" style="-fx-background-color: light'green;" text="Aceptar" />
                  <MFXButton prefHeight="25.0" prefWidth="76.0" rippleColor="#e10a0a" rippleRadius="41.0" style="-fx-background-color: red;" text="Cancelar" textFill="#f8f6f6">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets top="25.0" />
         </BorderPane.margin>
         <padding>
            <Insets top="-1.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
