<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject2.VentasViewController">
   <opaqueInsets>
      <Insets left="19.0" />
   </opaqueInsets>
   <padding>
      <Insets left="15.0" right="13.0" />
   </padding>
   <children>
      <TableView fx:id="ventasTable" prefHeight="489.0" prefWidth="319.0">
         <columns>
            <TableColumn fx:id="colId" text="ID" />
            <TableColumn fx:id="colTotal" text="Total" />
            <TableColumn fx:id="colFecha" prefWidth="155.0" text="Fecha" />
         </columns>
         <HBox.margin>
            <Insets right="18.0" />
         </HBox.margin>
      </TableView>
      <TableView fx:id="detallesTable" prefHeight="510.0" prefWidth="362.0">
         <columns>
            <TableColumn fx:id="colNombreProducto" text="Productos" />
            <TableColumn fx:id="colCantidad" prefWidth="109.0" text="Cantidad" />
            <TableColumn fx:id="colPrecioVenta" prefWidth="167.0" text="Precio de venta" />
         </columns>
      </TableView>
   </children>
</HBox>
